### PATH
src=//Users/pasquale/Desktop/DOREMUSio/src/diabolo/
out=//Users/pasquale/Desktop/DOREMUSio/out/diabolo/
geonames_user=lisena
places=false
persons=false

# Folder that is used as cache for ISNI files. It can be empty in the beginning
ISNIFolder=/Users/pasquale/Desktop/DOREMUSio/isni/
placeFolder =//Users/pasquale/Desktop/DOREMUSio/out/diabolo/place/